


 .grid {
    margin:auto;
    display: inline-grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border: 1px solid black;
    grid-gap: 1px;
    background: gray;
    text-align:center

}
.gallery_item {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border: 1px solid black;
}
.grid-item {
    border: 1px solid black;
}
